.grid-cell-edit-menu {
  width: 226px;
  height: 93px;
  border: 1px solid #E7EAEF;
  background-color: #fff;
  border-radius: 10px;
  font-size: 14px;
  display: flex;
  flex-direction: column;

  .grid-cell-edit-menu-input-wrapper {
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 6px;
    padding: 10px;

    .grid-cell-edit-menu-input {
      height: 100%;
      flex: 1;
      outline: none;
      border: 1px solid #DAE1E8;
      border-radius: 4px;
      text-align: center;
      color: #747781;

      &:hover,
      &:active,
      &:focus {
        border: 1px solid var(--pr-grid-primary);
      }
    }

    .grid-cell-edit-menu-input-label {
      height: 100%;
      width: 33%;
      min-width: 40px;
      padding: 0 6px;
      max-width: 75%;
      color: #7B8297;
      border: 1px solid #DAE1E8;
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
  .grid-cell-edit-menu-buttons {
    width: 100%;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 6px;
    background-color: #F4F5F7;
    border-top: 1px solid #DAE1E8;
    padding: 10px;

    .grid-cell-edit-menu-button {
      height: 28px;
      border-radius: 4px;
      padding: 0 6px;
      border-width: 1px;
      border-style: solid;
      transition: filter 75ms;

      &:hover {
        filter: brightness(90%);
      }

      &:active {
        filter: brightness(80%);
      }

      &.save {
        border-color: var(--pr-grid-primary);
        background-color: var(--pr-grid-primary);
        color: #fff;
        flex: 1;
      }

      &.cancel {
        border-color: var(--pr-grid-primary);
        background-color: #fff;
        color: var(--pr-grid-primary);
        flex: 1;
      }

      &.clear {
        border-color: #8FA0B1;
        background-color: #F4F5F7;
        color: #8FA0B1;
        flex: 0.5;
      }
    }
  }
}
