.grid-row {
  display: contents;
  gap: 2px;
  align-items: center;
  border-radius: var(--pr-grid-cell-radius);
  grid-auto-rows: var(--pr-grid-cell-row-height);
  background-color: var(--pr-grid-group-bg);

  .sticky {
    position: sticky;
    right: 0;
    z-index: 1;
  }
}
