:host {
  .grid-column-group-wrapper {
    display: flex;
    flex-direction: column;
    background-color: var(--pr-table-group-bg);
    border-radius: var(--pr-table-group-radius);
    width: max-content;
    position: relative;
    padding: 4px;
    gap: 2px;
    cursor: grab;

    &:active {
      cursor: grabbing;
    }

    .grid-column-group-row {
      display: grid;
      gap: 2px;
      grid-auto-rows: var(--pr-table-group-row-height);

      .grid-column-group-cell {
        position: relative;
        color: var(--pr-table-group-color);
        background-color: var(--pr-table-group-bg);
        border-top-left-radius: var(--pr-table-group-radius);
        border-top-right-radius: var(--pr-table-group-radius);
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        height: 100%;
        width: 100%;
        user-select: none;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

    .grid-viewport {
      height: 250px;
      overflow: auto;
      position: relative;

      .grid-body {
        display: flex;
        flex-direction: column;
        gap: 2px;
      }

      &::-webkit-scrollbar {
        display: none;
      }


      .grid-row-selection {
        position: absolute;
        top: 0;
        bottom: 0;
        border: 1px solid var(--pr-table-primary);
        background-color: var(--pr-table-primary-opacity);
        border-radius: var(--pr-table-cell-radius);
        width: 100%;
        z-index: 1000;
        pointer-events: none;
      }
    }

    .sticky {
      position: sticky !important;
      left: 0;
      z-index: 3;
    }
  }

  .resizer {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 10px;
    cursor: col-resize;
    z-index: 1;

    &:hover {
      border-right: 2px solid var(--pr-table-primary);
    }
  }
}

