@import './variables.less';

:host {
  --pr-table-bg: @pr-table-background-color;
  --pr-table-group-bg: @pr-table-header-group-background-color;
  --pr-table-group-color: @pr-table-header-group-text-color;
  --pr-table-group-radius: @pr-table-header-group-border-radius;
  --pr-table-column-bg: @pr-table-header-column-background-color;
  --pr-table-column-color: @pr-table-header-column-text-color;
  --pr-table-column-radius: @pr-table-header-column-border-radius;
  --pr-table-cell-bg: @pr-table-cell-background-color;
  --pr-table-cell-color: @pr-table-cell-text-color;
  --pr-table-cell-radius: @pr-table-cell-border-radius;
  --pr-table-primary: @pr-table-primary-color;
  --pr-table-primary-opacity: @pr-table-primary-color-opacity;
}
