@pr-table-background-color: #000000;
@pr-table-header-group-background-color: #212428;
@pr-table-header-group-text-color: #ADB6CC;
@pr-table-header-group-border-radius: 6px;
@pr-table-header-column-background-color: #545A66;
@pr-table-header-column-text-color: #F4F5F7;
@pr-table-header-column-border-radius: 4px;
@pr-table-cell-background-color: #3C414C;
@pr-table-cell-text-color: #E7EAEF;
@pr-table-cell-border-radius: 4px;
@pr-table-primary-color: #40a0ff;
@pr-table-primary-color-opacity: #40a0ff30;

