:host {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  height: 100%;
  width: 100%;
  user-select: none;

  color: var(--pr-grid-cell-color);
  background-color: var(--pr-grid-cell-bg);
  border-radius: var(--pr-grid-cell-radius);

  .grid-cell-text {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: var(--pr-grid-cell-font-weight);
    font-size: var(--pr-grid-cell-font-size);
  }
}
